PORT=5001
TIKTOK_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64)
COOKIES_PATH=cookies.txt
RETRY_ATTEMPTS=2
RETRY_DELAY=1000
YTDLP_COMMAND=yt-dlp
API_PATH_URL=/api/getlink
STREAM_PATH_URL=/stream